CLOUDINARY_CLOUD_NAME=denymau7p
CLOUDINARY_KEY=444427233118538
CLOUDINARY_SECRET=GkSBLlomr7bt-nk4nP9JPCb-f58
MAPBOX_TOKEN=sk.eyJ1IjoiYXphZDMyNDIiLCJhIjoiY203NGNic25zMDkxajJqcXl1OXExMnE4MCJ9.ArjkWKhBlswnAsAojzQc5Q
DB_URL="mongodb+srv://azadmulani3242:CKOch27HI5t4dHL0@azad-ds.2jvo3.mongodb.net/?retryWrites=true&w=majority&appName=Azad-DS"
SECRET=azad3242
